<!--pages/careerplan/careerplan.wxml-->
<!-- <text>pages/careerplan/careerplan.wxml</text> -->
<view class='main' animation="{{animationData}}" style="opacity:0">
  <!-- 进度 -->
  <view class='progressBox' wx:if="{{!newProgressShow}}">
    <view class='bg_ball_Box'>
      <view class='bgLineBox'>
        <view class="bgLineItem {{item.status?'active':''}}" wx:if="{{index===0 || item.pageType > ptype?false:true}}" wx:key="item.pageName" wx:for="{{progressData}}"></view>
      </view>
      <view class='ballBox'>
        <view class="ballItem {{item.status?'active':''}}" wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" wx:key="item.pageName" bindtap="ballClick" wx:for="{{progressData}}">
          <view class="ballDot {{item.current?'active':''}}"></view>
        </view>
      </view>
      <view class='ballItemTextBox'>
        <view class='ballText' wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" bindtap="ballClick" wx:key="item.pageName" wx:for="{{progressData}}">{{item.proName}}</view>
      </view>
    </view>
  </view>
  <!-- 新的进度条 -->
  <view class='newProgress' wx:if="{{newProgressShow}}">
    <swiper class='myswiper' display-multiple-items="{{swiperDisNum}}" current="{{crtSwpIndex}}"
      indicator-dots="{{indicatorDots}}" circular="{{circular}}" vertical="{{vertical}}">
      <block wx:for="{{progressData}}" wx:key="{{item.pageName}}" wx:if="{{item.pageType <= ptype?true:false}}">
        <swiper-item class="swiperItem">

          <view class='bgLineBox2'>
            <view class="bgLineItem2 {{item.status?'active':''}}"></view>
          </view>

          <view class="ballItem2 {{item.status?'active':''}}" data-pagename="{{item.pageName}}" bindtap="ballClick">
            <view class="ballDot {{item.current?'active':''}}"></view>
          </view>

          <view class='ballText2' wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" bindtap="ballClick">{{item.proName}}</view>
          <!-- <view>{{item.cnt}}</view> -->
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 新的进度条结束 --> 

  <view class='logoBox'>
    <image class='logo' src="{{imgBaseUrl}}/images/bahologo.png" mode='widthFix'></image>
  </view>

  <view class='content'>
    <form bindsubmit="formSubmit">
      <view class='itemBox'>

        <!--个人及职业规划  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt'>
              <view class='eduProItemCntTit'>对工作优先考虑</view>
              <view class='eduProItemCntVal'>
                <input class='eduipt' name="workCare" disabled="{{disabled}}" value="{{candidateInfo.jobPriority}}" placeholder='请输入' />
              </view>
            </view>
          </view>
          <view class='eduProItem'>
            <view class='eduProItemCnt'>
              <view class='eduProItemCntTit'>对工作时间要求</view>
              <view class='eduProItemCntVal'>
                <input class='eduipt' name="workTime" disabled="{{disabled}}" value="{{candidateInfo.jobAskTime}}" placeholder='请输入' />
              </view>
            </view>
          </view>
        </view>

        <view class='areaBox'>
          <view class='areaTit'>自我评价</view>
          <textarea class='evaluation' maxlength="1000" name="introduce" disabled="{{disabled}}" value="{{candidateInfo.selfAssessment}}" placeholder="做个精彩的自我介绍"></textarea>
        </view>

        <view class='areaBox'>
          <view class='areaTit'>未来三年职业规划</view>
          <textarea class='evaluation' maxlength="1000" name="careerPlan" disabled="{{disabled}}" value="{{candidateInfo.threePlanning}}" placeholder="简要概述您未来三年的职业规划"></textarea>
        </view>

        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt'>
              <view class='eduProItemCntTit'>特长/爱好</view>
              <view class='eduProItemCntVal'>
                <input class='eduipt' name="specialty" disabled="{{disabled}}" value="{{candidateInfo.specialty}}" placeholder='请输入' />
              </view>
            </view>
          </view>
          <view class='eduProItem' wx:if="{{gender===1?false:true}}">
            <view class='eduProItemCnt'>
              <view class='eduProItemCntTit'>是否处于三期</view>
              <view class='eduProItemCntVal'>
                <radio-group class="radio-group" bindchange="radioChange">
                  <label class="radio" wx:for="{{items}}">
                    <radio class='myRadio' value="{{item.name}}" disabled="{{disabled}}" checked="{{item.checked}}"/>{{item.value}}
                  </label>
                </radio-group>
              </view>
            </view>
          </view>
        </view>

      </view>

      <view class='subBtnBox editBtnBox' wx:if="{{disabled}}"><button class='subBtn editBtn' bindtap='editClick'>修改个人及职业规划信息</button></view>
      <view class='subBtnBox' wx:if="{{!disabled}}"><button class='subBtn' formType="submit">保存个人及职业规划信息</button></view>
    </form>
  </view>


</view>


<!-- <view class='tabbar'>
  <view class='tabbarItem' data-linkpage="toindex" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="{{imgBaseUrl}}/images/indexIcon.png"></image>
    </view>
    <view class='tabbarText'>首页</view>
  </view>
  <view class='tabbarItem' data-linkpage="tomine" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="{{imgBaseUrl}}/images/mine.png"></image>
    </view>
    <view class='tabbarText'>我的</view>
  </view>
</view> -->