<!--index.wxml-->
<!-- <view class="container">
  <view class='bahologo'>
    <image class='bahologoPic' src="{{imgBaseUrl}}/images/beihaoJT.png" mode='widthFix'></image>
  </view>
  <view class="usermotto">
    <view class="user-motto" bindtap='toMianBaseInfo'>mianBaseInfo</view>
    <view class="user-motto" bindtap='toEntryBaseInfo'>entryBaseInfo</view>
  </view>
</view> -->

<!-- 新增启动页面 -->
<!-- <image mode='widthFix' src="{{imgBaseUrl}}/images/start02.png" ></image> -->
<view class='startSwiperWrap'>
  <swiper class='startSwiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}">
    <block>
      <!-- wx:for="{{background}}" wx:key="item" -->
      <swiper-item>
        <view class="swiper-item" bindtap='toTest'>
          <image class='swiperpic' mode='widthFix' src="{{imgBaseUrl}}/{{background[0]}}"></image>
          <view class='pagePwd'>
            <view class='pagePwdItem' data-index='1' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='2' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='3' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='4' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='5' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='6' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='7' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='8' bindtap='pagePwdCellClick'></view>
            <view class='pagePwdItem' data-index='9' bindtap='pagePwdCellClick'></view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item">
          <image class='swiperpic' mode='widthFix' src="{{imgBaseUrl}}/{{background[1]}}"></image>
          <view class='testPic' animation="{{animationData}}">
            <image class='qiqiuBox' mode='widthFix' src="{{imgBaseUrl}}/images/qiqiu.png"></image>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item">
          <image class='swiperpic' mode='widthFix' src="{{imgBaseUrl}}/{{background[2]}}"></image>
        </view>
        <view class="startSwiperBtnBox">
          <view wx:if="{{entrance===0?true:false}}" class="user-motto" bindtap='toMianBaseInfo'>面试填表</view>
          <view wx:if="{{entrance===1?true:false}}" class="user-motto" bindtap='toEntryBaseInfo'>入职填表</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--覆盖层  -->
<view class='bgCover' wx:if="{{bgCoverShow}}">
  <view class='bgCoverCnt'>
    <view class='phoneAccessText'>需要您的授权以进行登录</view>
    <view><button class='phoneBtn' open-type="getPhoneNumber" bindgetphonenumber="onGetphonenumber">授权</button></view>
  </view>
</view>