<!--pages/beforeUnits/beforeUnits.wxml-->
<view class='main' animation="{{animationData}}" style="opacity:0">
  <!-- 进度 -->
  <view class='progressBox' wx:if="{{!newProgressShow}}">
    <view class='bg_ball_Box'>
      <view class='bgLineBox'>
        <view class="bgLineItem {{item.status?'active':''}}" wx:if="{{index===0 || item.pageType > ptype?false:true}}" wx:key="item.pageName" wx:for="{{progressData}}"></view>
      </view>
      <view class='ballBox'>
        <view class="ballItem {{item.status?'active':''}}" wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" wx:key="item.pageName" bindtap="ballClick" wx:for="{{progressData}}">
          <view class="ballDot {{item.current?'active':''}}"></view>
        </view>
      </view>
      <view class='ballItemTextBox'>
        <view class='ballText' wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" bindtap="ballClick" wx:key="item.pageName" wx:for="{{progressData}}">{{item.proName}}</view>
      </view>
    </view>
  </view>
  <!-- 新的进度条 -->
  <view class='newProgress' wx:if="{{newProgressShow}}">
    <swiper class='myswiper' display-multiple-items="{{swiperDisNum}}" current="{{crtSwpIndex}}"
      indicator-dots="{{indicatorDots}}" circular="{{circular}}" vertical="{{vertical}}">
      <block wx:for="{{progressData}}" wx:key="{{item.pageName}}" wx:if="{{item.pageType <= ptype?true:false}}">
        <swiper-item class="swiperItem">

          <view class='bgLineBox2'>
            <view class="bgLineItem2 {{item.status?'active':''}}"></view>
          </view>

          <view class="ballItem2 {{item.status?'active':''}}" data-pagename="{{item.pageName}}" bindtap="ballClick">
            <view class="ballDot {{item.current?'active':''}}"></view>
          </view>

          <view class='ballText2' wx:if="{{item.pageType <= ptype?true:false}}" data-pagename="{{item.pageName}}" bindtap="ballClick">{{item.proName}}</view>
          <!-- <view>{{item.cnt}}</view> -->
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 新的进度条结束 --> 

  <view class='logoBox'>
    <image class='logo' src="{{imgBaseUrl}}/images/bahologo.png" mode='widthFix'></image>
  </view>

  <view class='content'>
    <form bindsubmit="formSubmit">
      <view class='itemBox'>

        <!--户口性质  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt lizhi'>
              <view class='eduProItemCntTit'>户口性质</view>
              <view class='eduProItemCntVal'>

                <picker value="{{accountIndex}}" name="account" range="{{account}}" bindchange="bindAccountChange" disabled="{{disabled}}">
                  <view class="picker">{{account[accountIndex]}}</view>
                </picker>

              </view>
            </view>
          </view>
        </view>

        <!--最高学历  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt lizhi'>
              <view class='eduProItemCntTit'>最高学历</view>
              <view class='eduProItemCntVal'>

                <picker value="{{educationMaxIndex}}" name="educationMax" range="{{educationMax}}" bindchange="bindEducationMaxChange" disabled="{{disabled}}">
                  <view class="picker">{{educationMax[educationMaxIndex]}}</view>
                </picker>

              </view>
            </view>
          </view>
        </view>

        <!--外语等级  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt lizhi'>
              <view class='eduProItemCntTit'>外语等级</view>
              <view class='eduProItemCntVal'>

                  <picker mode="multiSelector" bindchange="bindLanDegreeChange" bindcolumnchange="bindLanDegreeColumnChange" disabled="{{disabled}}" value="{{lanDegreeIndex}}" name="lanDegree" range="{{lanDegree}}">
                    <view class="picker">{{lanDegree[0][lanDegreeIndex[0]] }} , {{lanDegree[1][lanDegreeIndex[1]] }}</view>
                  </picker>

              </view>
            </view>
          </view>
        </view>

        <!--职业资格  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt lizhi'>
              <view class='eduProItemCntTit'>职业资格</view>
              <view class='eduProItemCntVal'>

                <picker value="{{professionalIndex}}" name="professional" range="{{professional}}" bindchange="bindProfessionalChange" disabled="{{disabled}}">
                  <view class="picker">{{professional[professionalIndex]}}</view>
                </picker>

              </view>
            </view>
          </view>
        </view>

        <!--政治面貌  -->
        <view class='eduPro'>
          <view class='eduProItem'>
            <view class='eduProItemCnt lizhi'>
              <view class='eduProItemCntTit'>政治面貌</view>
              <view class='eduProItemCntVal'>

                <picker value="{{politicsIndex}}" name="politics" range="{{politics}}" bindchange="bindPoliticsChange" disabled="{{disabled}}">
                  <view class="picker">{{politics[politicsIndex]}}</view>
                </picker>

              </view>
            </view>
          </view>
        </view>

      </view>

      <view class='subBtnBox editBtnBox' wx:if="{{disabled}}"><button class='subBtn editBtn' bindtap='editClick'>修改前用人单位信息</button></view>
      <view class='subBtnBox' wx:if="{{!disabled}}"><button class='subBtn' formType="submit">保存前用人单位信息</button></view>
    </form>
  </view>


</view>

<!-- <view class='tabbar'>
  <view class='tabbarItem' data-linkpage="toindex" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="{{imgBaseUrl}}/images/indexIcon.png"></image>
    </view>
    <view class='tabbarText'>首页</view>
  </view>
  <view class='tabbarItem' data-linkpage="tomine" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="{{imgBaseUrl}}/images/mine.png"></image>
    </view>
    <view class='tabbarText'>我的</view>
  </view>
</view> -->
