/* pages/interview/interview.wxss */
Page{
  background-color: #f8f8fa;
  height: 100%;
}

.main{

}
.main2{
  display: none;
}

.myMoveBox{
  position: fixed;
  left: 0;
  top: 0;
  overflow-y: scroll;
}
.logoBox{
  width: 250rpx;
  margin: 0 auto;
  margin-top: 110rpx;
  padding: 25rpx 0;
}
.logo{
  width: 250rpx;
}

.bannerBox{
  width: 100%;
}
.banner{
  width: 100%;
}

.content{
  font-size: 34rpx;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 150rpx;
}

.baseInfoBox{
  padding: 30rpx 0rpx;
  background-color: #fff;
}

.toggleBtn{
  text-align: center;
  color: #fff;
  padding: 15rpx;
  background-color: #00a0ea;
  border-radius: 10rpx;
}

.baseInfoForm{

}
.formCnt{

}
/*可编辑状态  */
.formEdit{
  color: #404040;
}
/*禁止编辑状态  */
.formDisabled{
  color: #808281;
}
.formCntItemWrap{
  padding: 0 26rpx;
}
.formCntItem{
  display: flex;
  line-height: 80rpx;
  margin-bottom: 20rpx;
}
.bgfenge{
  padding: 10rpx 0;
}
.bgfengeCnt{
  background-color: #f8f8fa;
  height: 10rpx;
}
.formCntItem.borderline{
  border-bottom: 1px solid #eee;
}
.twoIteminLine{
  width: 50%;
  display: flex;
}
.mustBox{
  flex-shrink: 0;
  width: 25rpx;
}
.must{
  /*808281  */
  color: #ff8000;
  padding-top: 5rpx;
}
.itemTitleBox{
  _color: #404040;
  flex-shrink: 0;
  width: 160rpx;
}
.itemIptBox{
  _background-color: #f5f5f5;
  flex-grow: 1;
}
.itemIptBox.selectItem{
  display: flex;
}
.selectItem .itemIpt{
  width: 100%;
}
.selectIcon,.arrowIcon{
  width: 30rpx;
}
.itemIptBorder{
  border: 1rpx solid #eee;
  padding: 0 20rpx;
  border-radius: 18rpx;
  overflow: hidden;
}
.itemIptLine{
  padding: 0 20rpx;
}
.itemTitle,.itemIptVal{
  height: 80rpx;
}

.baseInfoBtnBox{
  padding: 0 26rpx;
}
.baseInfoBtn{
  color: #fff;
  margin-top: 50rpx;
  background-color: #00a0ea;

}
.modifyBtn{
  color: #aaa;
  border: 1rpx solid #eee;
  background-color: f5f5f5;
}

.itemInfo{
  background-color: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
}
.itemInfoCntBox{
  display: flex;

}
.itemInfoCntTit{
  flex-shrink: 0;
  width: 300rpx;
  color: #555;
}
.itemInfoCntState{
  flex-grow: 1;
  color: #b7b7b7;
  font-size: 32rpx;
  text-align: right;
}
.stateIntro{
  margin-right: 15rpx;
}
.nofill{
  color: #ff8000;
}
.goIcon{

}

.bgCover{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  padding-top: 300rpx;
  z-index: 9999999;
}
.bgCoverCnt{
  font-size: 26rpx;
  width: 400rpx;
  padding: 80rpx;
  background-color: #fff;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
  margin: 0 auto;
}
.phoneAccessText{
  text-align: center;
  margin-bottom: 40rpx;
}
.phoneBtn{
  color: #fff;
  line-height: 60rpx;
  font-size: 28rpx;
  width: 150rpx;
  background-color: #0aa49c;
}

.tiaoshi{
  width: 100%;
  font-size: 20rpx;
  position: fixed;
  background-color: #eee;
  left: 0;
  bottom: 150rpx;
}
