<!-- 组件模板 -->
<view class="wrapper">
<view class='tabbar'>
  <view class='tabbarItem' data-linkpage="toindex" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="https://srm.baho.cn/images/indexIcon.png"></image>
    </view>
    <view class='tabbarText'>首页</view>
  </view>
  <view class='tabbarItem' data-linkpage="tomine" bindtap='bottomNavClick'>
    <view class='tabbarIcon'>
      <image class='tabIconPic' mode='aspectFit' src="https://srm.baho.cn/images/mine.png"></image>
    </view>
    <view class='tabbarText'>我的</view>
  </view>
</view>
</view>
